[program:btcinfo]
# Absolute path to btcinfo/
directory=/path/to/btcinfo
# Absolute path to the binary btcinfo/bin/btcinfo
command=/path/to/btcinfo/bin/btcinfo
autostart=true
autorestrat=true
stderr_logfile=/var/log/btcinfo.err
stdout_logfile=/var/log/btcinfo.log
# Set to your own and don't forget to add the origin's IP to the rpcallowedip in the RPC Server
environment=RPC_HOST="192.168.1.100:8332",RPC_USER="YOUR_USER",RPC_PASS="YOUR_PASSWORD"
